{
  "name": "react-template2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "prebuild": "npm run lint && npm run stylelint",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "prepare": "husky",
    "stylelint": "stylelint \"src/**/*.{css,less}\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "commit": "npx git-cz",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "ahooks": "^3.9.6",
    "antd": "^6.6.0",
    "axios": "^1.12.2",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.1.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.23",
    "commitizen": "^4.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "less": "^4.2.0",
    "lint-staged": "^16.2.7",
    "postcss-less": "^6.0.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "src/**/*.{css,less}": [
      "stylelint --fix",
      "prettier --write --parser css"
    ],
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
